# WebStoreManagement

./: README.md  WebStoreApp.sln
WebStoreApp/: Dockerfile  Program.cs  WebStoreApp.csproj  WebStoreApp.http  appsettings.json
WebStoreApp/Controllers/: AuthController.cs  BrandController.cs  CategoryController.cs  ColorController.cs  DiscountController.cs  GenderController.cs  OrderController.cs  ProductController.cs  ReportController.cs  SizeController.cs  SolrController.cs  UserController.cs
WebStoreApp/DTOs/: AllDataDTO.cs  AuthRequestDTO.cs  AuthResponseDTO.cs  DiscountDTO.cs  OrderDTO.cs  OrderItemDTO.cs  OrderItemsResponseDTO.cs  OrderRequestDTO.cs  OrderResponseDTO.cs  ProductDTO.cs  ProductPerformanceDTO.cs  ProductPerformanceReport.cs  ProductQuantityDTO.cs  ProductResponseDTO.cs  RegistrationRequestDTO.cs  ReportDTO.cs  ResetPasswordDTO.cs  UserDTO.cs
WebStoreApp/Data/: AppDbContext.cs
WebStoreApp/Exceptions/: RepositoryException.cs  ServiceException.cs
WebStoreApp/GraphQL/Mutations/: Mutation.cs
WebStoreApp/GraphQL/Queries/: CombinedQuery.cs
WebStoreApp/GraphQL/Resolvers/: ProductResolver.cs
WebStoreApp/GraphQL/Subscriptions/: Subscription.cs
WebStoreApp/GraphQL/Types/: ProductType.cs
WebStoreApp/LinkResolvers/: ProductLinkResolver.cs
WebStoreApp/Mapping/: MappingProfile.cs
WebStoreApp/Middleware/: GlobalExceptionMiddleware.cs
WebStoreApp/Migrations/: 20241105212431_InitialMigration.Designer.cs  20241105212431_InitialMigration.cs  20241110163545_DiscountLogic.Designer.cs  20241110163545_DiscountLogic.cs  20241111140731_HandlingNullLogicc.Designer.cs  20241111140731_HandlingNullLogicc.cs  20241112141731_reportLogicUpdate.Designer.cs  20241112141731_reportLogicUpdate.cs  20250201133358_AddLinkToProduct.Designer.cs  20250201133358_AddLinkToProduct.cs  20250203123048_FixDiscountTypo.Designer.cs  20250203123048_FixDiscountTypo.cs  20250204213137_Initial.Designer.cs  20250204213137_Initial.cs  AppDbContextModelSnapshot.cs
WebStoreApp/Models/: Brand.cs  Category.cs  Color.cs  Discount.cs  Gender.cs  Link.cs  Order.cs  OrderItem.cs  Product.cs  Report.cs  Size.cs  User.cs
WebStoreApp/Properties/: launchSettings.json
WebStoreApp/Repositories/Implementations/: BrandRepository.cs  CategoryRepository.cs  ColorRepository.cs  DiscountRepository.cs  GenderRepository.cs  OrderRepository.cs  ProductRepository.cs  ReportRepository.cs  SizeRepository.cs
WebStoreApp/Repositories/Interfaces/: IBrandRepository.cs  ICategoryRepository.cs  IColorRepository.cs  IDiscountRepository.cs  IGenderRepository.cs  IOrderRepository.cs  IProductRepository.cs  IReportRepository.cs  ISizeRepository.cs
WebStoreApp/Services/AuthenticationService/: TokenService.cs
WebStoreApp/Services/Helpers/: LinkHelper.cs
WebStoreApp/SolrIndexModels/: ProductIndex.cs
(+20 files in other folders)
